MONGO_URI=mongodb+srv://nishuk7898:KjBRVLKONhF4cjTW@cluster0.pp85dzi.mongodb.net/
PORT=1000
FRONTEND_URL=http://ec2-13-201-81-201.ap-south-1.compute.amazonaws.com/
USER_PASS=znaqciiowjpvintg

KjBRVLKONhF4cjTW